<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3455c445854c490d88d834300b55ef67" Name="Diagram1" >
        <EntityTypeShape EntityType="ptOS.EventData" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="ptOS.Event" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ptOS.Player" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="ptOS.Server" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="ptOS.Statistic" Width="1.5" PointX="8.25" PointY="4.625" />
        <AssociationConnector Association="ptOS.FK_EventData_EventData" />
        <AssociationConnector Association="ptOS.FK_Events_Players" />
        <AssociationConnector Association="ptOS.FK_Events_Servers" />
        <AssociationConnector Association="ptOS.FK_Players_Servers" />
        <AssociationConnector Association="ptOS.FK_Statistics_Players" />
        <AssociationConnector Association="ptOS.FK_Statistics_Servers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>